#name of your application
spring.application.name=eureka-server

#port number
server.port=8761

#Properties for eureka server doesn't consider itself as a client
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#To enable actuator
#Actuator is a subproject of yout spring framework. It describe health information
#of your application
management.endpoints.web.exposure.include=*

#profile provides seggreation of your application that operatos on specific environment.
#such as QA,dev,CIT,SIT
spring.profiles.active=dev

