#To set application name
spring.application.name=config-server

#connect to git server
spring.cloud.config.server.git.uri=https://github.com/Harshpatil7770/CLI-Server.git
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=Harshpatil7770
spring.cloud.config.server.git.password=Harsh7770@

#spring.cloud.config.server.bootstrap=true

#To change port number of your application
server.port=8888

#setting defualt label
spring.cloud.config.server.git.defaultLabel: master

#Profile provide seggreation of your application that operates on specific environment like QA,dev,SIT,CIT
spring.profiles.active=dev

#To enable actuator. Actuator is sub project of your spring framework, it acts as monitor of
#your application,describe health information of your running application
management.endpoints.web.exposure.include=*